<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="孤独是一种常态"><meta name="keywords" content="c++,网络,极客,技术爱好者"><title>Makefile基础 | 个人小站</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Makefile基础</h1><a id="logo" href="/.">个人小站</a><p class="description">孤独是一种常态</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Makefile基础</h1><div class="post-meta"><a href="/2019/02/11/Makefile基础/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/02/11/Makefile基础/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/02/11/Makefile基础/"></i>参与</a><p><span class="date">Feb 11, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>此文记录了我对makefile学习的一点点笔记,这一篇是基础部分。作为一个linux下的c语言程序员,makefile这种基础技能是我不可缺少的能力。</p>
<h1 id="Makefile基础知识"><a href="#Makefile基础知识" class="headerlink" title="Makefile基础知识"></a>Makefile基础知识</h1><h2 id="Makefile介绍"><a href="#Makefile介绍" class="headerlink" title="Makefile介绍"></a>Makefile介绍</h2><p>make命令执行时，首先会在当前目录下寻找命名为”Makefile” 或者是 “makefile”的文件(其实还有其他名字，但是我记不住，无所谓的，常见的开发过程中最常见的这两种名字也完全够用了)。如果在当前目录下找到了此文件,则会按照一定规则执行文件中的内容(命令)。</p>
<h2 id="常见的Makefile书写规则"><a href="#常见的Makefile书写规则" class="headerlink" title="常见的Makefile书写规则"></a>常见的Makefile书写规则</h2><p>形式如下(下述例子中的名字仅以英文意思命名，容易理解，并不代表真正Makefile书写中一定要按照如此名字):<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">target:prerequisites </span></span><br><span class="line">	command</span><br></pre></td></tr></table></figure></p>
<ul>
<li>target:目标文件，makefile最常见的功能就是编译出可执行程序，target意思为目标，代表了下面的命令要生成的文件名。其实这只是常见的人们的习惯，如果要从Makefile运行原理上来说，完全不必拘泥于这些不成文的规则。target也可以是一个标签，常见的用法有clean标签，用来清理make所产生的文件。</li>
<li>prerequisites:依赖，也就是生成target所要依赖的文件</li>
<li>command：见名知意，命令的意思<h2 id="Makefile工作原理"><a href="#Makefile工作原理" class="headerlink" title="Makefile工作原理"></a>Makefile工作原理</h2>1.make命令会在当前目录下寻找名字为”Makefile”或”makefile”的文件<br>2.如果找到，它会找文件中第一个目标文件(target)<br>3.如果目标文件冒号后边存在依赖文件,它会找目标冒号后边的依赖文件(prerequisites),依赖文件可以是一个或者多个。如果目标文件不存在或者是依赖文件的修改时间要比目标文件新,会执行下边的命令。如果依赖文件的依赖性也存在，则会进入下边去寻找依赖文件的依赖文件,以确保生成最新的依赖文件,makefile的执行就像是一个递归的过程.</li>
<li>以上解释也是仅凭我个人理解所记录，不大好理解。。。。。抱歉！<h2 id="Makefile中使用变量"><a href="#Makefile中使用变量" class="headerlink" title="Makefile中使用变量"></a>Makefile中使用变量</h2>我们为了简化Makefile的书写，在编译大型项目的情况下，通常会有很多个小文件，为了方便我们添加编译文件而无需改动太大，我们可以使用变量，有点类似c语言中的宏定义。<br>使用变量则需要使用$(变量名)这种格式<br>例子如下:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJ=main.o test1.o test2.o</span><br><span class="line"><span class="section">target:<span class="variable">$(OBJ)</span></span></span><br><span class="line">	gcc -o target <span class="variable">$(OBJ)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Makefile小知识点"><a href="#Makefile小知识点" class="headerlink" title="Makefile小知识点"></a>Makefile小知识点</h2><p>由于我所学习Makefile的文章也是来源于一篇笔记，写的很长，我一下子也没能看完，知识点的梳理不算很好，自己无法很好地整理成很好地知识体系，暂且把一些细小知识点记录下来。</p>
<ul>
<li>没有依赖文件的目标文件:其实这个在我们平常书写的makefile中非常常见，见得最多的就是make clean这个命令了，通常书写makefile都会写一个clean目标，用来清空自己编译留下的文件。是不是很奇怪clean这个目标文件之后没有任何的依赖文件<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -rf *.o target</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>还记得上文说的makefile工作原理吗?make命令会寻找makefile文件中的第一个目标文件，如果我们把上边例子中的内容放在makefile文件最前面，那么它会无条件的执行下面的删除命令(除非当前目录存在一个名字叫做clean的文件),没有依赖文件也就不会去对比目标文件和依赖文件的修改时间。所以通常上边例子中的内容通常会放在makefile文件最下边，通过make clean指定来执行。当然如果存在了clean文件，我们也有办法执行下边的命令，这就得用到伪目标、</p>
<ul>
<li><p>.POHOY：通过.PHONY声明的目标，即使当前目录下存在目标文件，也会去执行下边的命令</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.POHNY:clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -rf *.o target</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定执行某个makefile文件:这得用到make命令的-f参数,make -f 文件名,这样子也就可以指定执行当前目录下某个makefile文件</p>
</li>
<li>include:这个有点类似c语言的包含头文件，在一个主makefile文件中包含其他子makefile文件，如果包含的文件不在当前目录下，使用make命令时可以使用-I参数来指定目录，和gcc编译的-i参数一模一样。</li>
<li>显示命令:通常书写的makefile文件运行时，都会在终端上打印所执行的命令，如果想要不打印，我们可以再命令前加上@符号</li>
<li>命令出错:每个命令运行完毕，make会检测每个命令的返回值，如果成功继续往下运行，否则终止当前运行并退出，如果想要忽略错误，可以在命令前加上 - 符号</li>
</ul>
</div><div class="tags"><a href="/tags/Makefile/">Makefile</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/12/Makefile之变量/" class="pre">Makefile之变量</a><a href="/2018/12/02/Python之生成器/" class="next">Python之生成器</a></div><div id="comments"><div id="SOHUCS" sid="2019/02/11/Makefile基础/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile基础知识"><span class="toc-text">Makefile基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile介绍"><span class="toc-text">Makefile介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的Makefile书写规则"><span class="toc-text">常见的Makefile书写规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile工作原理"><span class="toc-text">Makefile工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile中使用变量"><span class="toc-text">Makefile中使用变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile小知识点"><span class="toc-text">Makefile小知识点</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/GDB调试基础实战演示/">GDB调试基础实战演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/Makefile之隐含规则/">Makefile之隐含规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/Makefile之make命令参数/">Makefile之make命令参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Makefile之Makefile运行/">Makefile之Makefile运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之配置文件介绍/">Nginx学习之旅之配置文件介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之Nginx编译安装/">Nginx学习之旅之Nginx编译安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Makefile之函数使用/">Makefile之函数使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/Makefile之条件判断/">Makefile之条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Makefile之变量/">Makefile之变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/Makefile基础/">Makefile基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Linux系统编程/" style="font-size: 15px;">Linux系统编程</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/GDB/" style="font-size: 15px;">GDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">洪宁.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c38b0e3658bf1e421d5700d39a842197";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytTqu4dX'; 
  var conf = '61a153c4e100bd7fa3f5cb33a1227123'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>