<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="孤独是一种常态"><meta name="keywords" content="c++,网络,极客,技术爱好者"><title>Http报文格式浅析 | 个人小站</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Http报文格式浅析</h1><a id="logo" href="/.">个人小站</a><p class="description">孤独是一种常态</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Http报文格式浅析</h1><div class="post-meta"><a href="/2019/09/04/Http报文格式浅析/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/09/04/Http报文格式浅析/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/09/04/Http报文格式浅析/"></i>参与</a><p><span class="date">Sep 04, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Http报文格式浅析"><a href="#Http报文格式浅析" class="headerlink" title="Http报文格式浅析"></a>Http报文格式浅析</h1><hr>
<ol>
<li>有了第一篇关于http的介绍，相信大家对http报文已经有了一点点的认识，这一章将接着上一篇，分析一下http报文格式</li>
<li>之所以说是浅析，是因为http报文并没有那么的简单，很多内容不可能在这一篇就介绍完全，比如说是cookie 代理等相关知识，在http报文中都有所体现，所以这一章仅仅只能浅浅地分析一下http中最常见的几种字段内容。</li>
</ol>
<hr>
<p><strong>好了，那么废话不多说，直接开始。。。。这一章将先从理论介绍一下http报文格式，再从具体的报文进行分析</strong></p>
<ul>
<li>Http协议是一个纯文本协议，所谓纯文本协议，我的理解就是所有头部数据都是ASCII码的文本内容，可以很容易的用肉眼识别，不像有些协议是二进制数据格式，很不容易分析。就比如底层的TCP协议，还有我所了解的8583报文以及openflow协议，这些都属于二进制数据协议，不能通过肉眼直接观察就可以大致明白其意思。<h2 id="Http请求报文"><a href="#Http请求报文" class="headerlink" title="Http请求报文"></a>Http请求报文</h2></li>
<li>我打算先接着下一章 初识Http协议 ，自己实现的python程序收到的浏览器发过来的请求，来分析一下Http报文请求。</li>
</ul>
<hr>
<p>Http请求由三大部分组成:</p>
<ol>
<li>起始行(start line):描述请求的基本信息；</li>
<li>头部字段集合(header):使用key-value形式更详细地说明报文；</li>
<li>消息正文(entity):实际传输数据，它不一定是纯文本(html文件即是纯文本)，可以是图片，视频等二进制数据。<br>前两部分 起始行和头部字段 通常被称为请求头，header，消息正文称为实体，为了与header对应通过也被说成body。<br>Http协议规定报文必须有头部，但可以没有body，在头部字段之后必须有一个空行，也就是”CRLF”，十六进制的 “0D0A”，ASCII码形式的 “\r\n”。<br>一图胜千言，相信通过图片能更加直观容易的认识一下报文格式，http报文结构如下图:<br><img src="https://github.com/hongningexpro/hongningexpro.github.io/blob/master/image/http/02_http.png?raw=true" alt="image" title="http报文格式"></li>
</ol>
<hr>
<ul>
<li><p>好了，通过如上对http报文格式的介绍，我们再从上一章内容浏览器发送的请求入手，来具体分析一下http报文，上一章浏览器发送的报文如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">**************************************************</span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: 192.168.112.131:8080</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">If-None-Match: W/&quot;5d46de74-939&quot;</span><br><span class="line">If-Modified-Since: Sun, 04 Aug 2019 13:32:36 GMT</span><br><span class="line"></span><br><span class="line">**************************************************</span><br></pre></td></tr></table></figure>
</li>
<li><p>首先起始行字段，对应的就是我们报文的第一行，”GET / HTTP/1.1”，而后边的以冒号分隔的，就是头部字段描述，key-value形式的，最后是一个空行也就是CRLF。<br><strong>请求行</strong><br>请求行简要的概述了客户端想要如何操作服务端的资源，请求行由三部分构成:</p>
</li>
</ul>
<ol>
<li>请求方法：是一个动词，如GET/POST，表示对资源的操作；</li>
<li>请求目标：通常是一个URI， 标记了请求方法要操作的资源；</li>
<li>版本号：表示报文使用的HTTP协议版本。<br>这三个部分通常以空格分隔，最后要用CRLF换行表示结束。<br><img src="https://github.com/hongningexpro/hongningexpro.github.io/blob/master/image/http/start_line.png?raw=true" alt="image" title="http请求行"><br>如上浏览器发送的请求报文， GET代表了请求方法， /就是要操作的资源URI， HTTP/1.1代表了HTTP协议版本号<br><strong>头部字段</strong><br>头部字段是key-value的形式，key和value之间用”:”分隔，然后以CRLF换行表示字段结束，可以有多个头部字段。比如”Host: 192.168.112.131:8080”，这一行的key就是”Host”,value就是”192.168.112.131:8080”。<br>Http头部字段非常灵活，不仅可以使用标准的Host，Connection等协议规定的头，还可以任意自定义头，这就给http协议带来了无限的扩展可能。<br>使用头部字段需要注意如下几点:</li>
<li>字段名不区分大小写，例如“Host”也可以写成“host”， 但首字母大写的可读性更好；</li>
<li>字段名里不允许出现空格，可以使用连字符”-“,但不能使用下划线”_”。例如，”test-name”是合法的头部字段名，而”test name”和”test_name”就不是正确的字段名；</li>
<li>字段名后必须紧跟着”:”,不能有空格，而”:”后可以有一个或者多个空格；</li>
<li>字段顺序没有任何意义，可以任意排列；</li>
<li>字段原则上不允许重复，除非这个字段本身允许，例如”Set-Cookie”。</li>
</ol>
<hr>
<p>请求行和头部字段加起来就构成了完整的Http请求头，如下图:</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://github.com/hongningexpro/hongningexpro.github.io/blob/master/image/http/request_head.png?raw=true" alt="image" title="http请求头"></h2><h2 id="Http响应报文"><a href="#Http响应报文" class="headerlink" title="Http响应报文"></a>Http响应报文</h2><ul>
<li>介绍完了Http请求报文，下面来介绍一下Http应答报文，应答报文是由服务器应答给客户端也就是浏览器的，由于我目前没有完整的web服务器以作测试，我选择使用Nginx来作为web服务器来进行实验，Nginx如何使用我暂且不多做任何解释，仅仅只解释一下简单的配置以及启动命令。<br><strong>Nginx配置</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       8080;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">        location / &#123; </span><br><span class="line">            root   html;</span><br><span class="line">        &#125;   </span><br><span class="line">		... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里仅仅只列出了nginx.conf配置最为关键的信息，监听8080端口号，绑定了本地环回地址，location指定了”/“这个URI操作的默认路径为html目录(nginx安装完后自带html目录并且有几个默认的html文件)<br><strong>启动Nginx服务器</strong><br>可以进入到nginx根目录下的sbin目录，里边有一个nginx可执行程序，直接输入nginx运行，没有任何错误信息显示及运行成功。<br><strong>至此，服务端配置完成，接下来我们就来发送请求给nginx服务器，使其回应http应答</strong></p>
<ul>
<li>为了让大家更清晰的看清楚请求响应这一过程，我这里不选择用浏览器来使用发送http请求，而选择自己组织http请求报文，然后使用telnet这一工具发送并接受应答，这样子可以更加直观看到服务器的响应报文。<br><strong>首先是组织一下要发送的请求报文</strong><br>这里没有选择上边浏览器发送的报文，是因为浏览器会自带很多功能，例如压缩字段等。。。这样子有对我们观察报文内容会有影响，我组织的报文如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>发送请求报文</strong><br>首先我们使用telnet 127.0.0.1 8080与nginx服务器建立连接，然后把上边报文复制出来，记得带上最后一行的空行，然后再按回车。显示如下:<br><img src="https://github.com/hongningexpro/hongningexpro.github.io/blob/master/image/http/nginx_response.png?raw=true" alt="image" title="nginx响应报文"><br>这样子一个完整的请求响应过程就完成了。<br><strong>分析应答报文</strong><br>应答报文截断如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.14.0</span><br><span class="line">Date: Wed, 04 Sep 2019 14:01:29 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 612</span><br><span class="line">Last-Modified: Tue, 19 Feb 2019 12:40:41 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5c6bf949-264&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">        width: 35em;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        font-family: Tahoma, Verdana, Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;If you see this page, the nginx web server is successfully installed and</span><br><span class="line">working. Further configuration is required.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;For online documentation and support please refer to</span><br><span class="line">&lt;a href=&quot;http://nginx.org/&quot;&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;</span><br><span class="line">Commercial support is available at</span><br><span class="line">&lt;a href=&quot;http://nginx.com/&quot;&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到在我们请求报文之后，就是应答报文部分，从”HTTP/1.1 200 OK”这一行开始。其实Http报文的应答报文和请求报文格式很相似，也是起始行，头部字段，正文这一个格式，只不过起始行有个更准确的名字叫做状态行，如下图:<br><img src="https://github.com/hongningexpro/hongningexpro.github.io/blob/master/image/http/response_head.png?raw=true" alt="image" title="http响应头"></p>
<ul>
<li>状态行的意思就是服务器响应状态，和请求行一样，同样是有三部分构成:<ol>
<li>版本号:表示报文使用的Http协议版本；</li>
<li>状态码：一个三位数，用代码的形式表示处理的结果，比如200是成功，500是服务器内部错误；</li>
<li>原因：作为状态码的补充，是更详细的解释文字，帮助人理解原因。<br>以此来分析状态行，版本号就是”HTTP/1.1”,状态码是”200”, 原因描述是”OK”代表请求成功。<br><strong>正文介绍</strong></li>
</ol>
</li>
</ul>
<ol>
<li>这里直接跳过了响应报文的字段介绍，是因为和请求报文的字段差不多，不过某些字段是属于响应特有的。可以看到这里的Body就是一个html文件，细心的人可能发现了上面的请求报文中GET后面的URI我改成了”/index.html”，以为客户端要请求的服务端资源就是这个URI中的内容，其实不做修改也没事，一般服务器都会默认解释”/“为默认的index.html文件，我这么做只是为了便于理解而已。还记得上面我对nginx服务器配置默认路径为html目录，那么通过此URI就回去html目录下寻找index.html文件，找打的话就把文件内容读出并加在响应头部字段后返回。</li>
<li>试想一下，如果我们使用的不是telnet工具，而是使用浏览器来请求，那么浏览器收到这个应答之后，会是什么效果？其实这也就是我们平时上网，最常见的静态html文件传输，浏览器会把收到的正文内容拿出来并显示内容在界面上。</li>
</ol>
<hr>
<p><strong>好了，这样子也算对Http报文格式有了个大概的介绍，下一章将介绍一下Http请求方法</strong></p>
</div><div class="tags"><a href="/tags/Http/">Http</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/09/02/初识Http协议/" class="next">初识Http协议</a></div><div id="comments"><div id="SOHUCS" sid="2019/09/04/Http报文格式浅析/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Http报文格式浅析"><span class="toc-text">Http报文格式浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Http请求报文"><span class="toc-text">Http请求报文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Http响应报文"><span class="toc-text">Http响应报文</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Http报文格式浅析/">Http报文格式浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/初识Http协议/">初识Http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/GDB调试基础实战演示/">GDB调试基础实战演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/Makefile之隐含规则/">Makefile之隐含规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/Makefile之make命令参数/">Makefile之make命令参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Makefile之Makefile运行/">Makefile之Makefile运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之配置文件介绍/">Nginx学习之旅之配置文件介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之Nginx编译安装/">Nginx学习之旅之Nginx编译安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Makefile之函数使用/">Makefile之函数使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/Makefile之条件判断/">Makefile之条件判断</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/GDB/" style="font-size: 15px;">GDB</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Linux系统编程/" style="font-size: 15px;">Linux系统编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">洪宁.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c38b0e3658bf1e421d5700d39a842197";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytTqu4dX'; 
  var conf = '61a153c4e100bd7fa3f5cb33a1227123'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>