<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="孤独是一种常态"><meta name="keywords" content="c++,网络,极客,技术爱好者"><title>Makefile之函数使用 | 个人小站</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Makefile之函数使用</h1><a id="logo" href="/.">个人小站</a><p class="description">孤独是一种常态</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Makefile之函数使用</h1><div class="post-meta"><a href="/2019/02/19/Makefile之函数使用/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/02/19/Makefile之函数使用/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/02/19/Makefile之函数使用/"></i>参与</a><p><span class="date">Feb 19, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Makefile之函数使用"><a href="#Makefile之函数使用" class="headerlink" title="Makefile之函数使用"></a>Makefile之函数使用</h1><p>在Makefile中可以使用函数来处理变量，从而让我们的命令或是规则更为的灵活和具有智能。make所支持的函数也不算很多，不过已经足够我们的操作了。函数调用后，函数的返回值可以当做变量来使用。</p>
<ul>
<li>函数的调用语法：函数调用，很像变量的使用，也是以“$”来标识的<br>其语法如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&lt;function&gt; &lt;arguments&gt; )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;&lt;function&gt; &lt;arguments&gt;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，<function>就是函数名，make支持的函数不多。<arguments>是函数的参数，参数间以逗号“,”分隔，而函数名和参数之间以“空格”分隔。函数调用以“$”开头，以圆括号或花括号把函数名和参数括起。感觉很像一个变量，是不是？函数中的参数可以使用变量，为了风格的统一，函数和变量的括号最好一样，如使用“$(subst a,b,$(x))”这样的形式，而不是“$(subst a,b,${x})”的形式。因为统一会更清楚，也会减少一些不必要的麻烦。<br><strong>下面将分类介绍各个Makefile支持的函数</strong></arguments></function></p>
<h2 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h2><ul>
<li>$(subst from,to,text )<br>名称：字符串替换函数——subst。<br>功能：把字串text中的from字符串替换成to。<br>返回：函数返回被替换过后的字符串。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var=this is a makefile</span><br><span class="line">bar=<span class="variable">$(<span class="built_in">subst</span> t,T,<span class="variable">$(var)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(bar)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a makefile</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(patsubst pattern,replacement,text )<br>名称：模式字符串替换函数——patsubst。<br>功能：查找text中的单词（单词以“空格”、“Tab”或“回车”“换行”分隔）是否符合模式pattern，如果匹配的话，则以replacement替换。这里，pattern可以包括通配符“%”，表示任意长度的字串。如果replacement中也包含“%”，那么，replacement中的这个“%”将是pattern中的那个“%”所代表的字串。（可以用“\”来转义，以“\%”来表示真实含义的“%”字符）返回：函数返回被替换过后的字符串。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">src1=main.c fun1.c fun2.c</span><br><span class="line">obj1=<span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,<span class="variable">$(src1)</span>)</span></span><br><span class="line"></span><br><span class="line">src2=Patsubst Test!</span><br><span class="line">obj2=<span class="variable">$(<span class="built_in">patsubst</span> P%,p%,<span class="variable">$(src2)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo obj1=<span class="variable">$(obj1)</span></span><br><span class="line">    @echo obj2=<span class="variable">$(obj2)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj1=main.o fun1.o fun2.o</span><br><span class="line">obj2=patsubst Test!</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(strip string )<br>名称：去空格函数——strip。<br>功能：去掉string字串中开头和结尾的空字符。<br>返回：返回被去掉空格的字符串值。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">empty=</span><br><span class="line">var=<span class="variable">$(empty)</span> <span class="variable">$(empty)</span> Hello Makefile</span><br><span class="line"></span><br><span class="line">s_var=<span class="variable">$(<span class="built_in">strip</span> <span class="variable">$(var)</span>)</span></span><br><span class="line"><span class="section">target2:</span></span><br><span class="line">    @echo var:<span class="variable">$(var)</span></span><br><span class="line">    @echo s_var:<span class="variable">$(s_var)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var: Hello Makefile</span><br><span class="line">s_var:Hello Makefile</span><br></pre></td></tr></table></figure></p>
<p>这上面使用两个空的变量empty定义了一个空格</p>
<ul>
<li>$(findstring find,in )<br>名称：查找字符串函数——findstring。<br>功能：在字串in中查找find字串。<br>返回：如果找到，那么返回find，否则返回空字符串。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var1=<span class="variable">$(<span class="built_in">findstring</span> a,a b c)</span></span><br><span class="line">var2=<span class="variable">$(<span class="built_in">findstring</span> a,b c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo var1=<span class="variable">$(var1)</span></span><br><span class="line">    @echo var2=<span class="variable">$(var2)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1=a</span><br><span class="line">var2=</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(filter pattern…,text )<br>名称：过滤函数——filter。<br>功能：以pattern模式过滤text字符串中的单词，保留符合模式pattern的单词。可<br>以有多个模式。<br>返回：返回符合模式pattern的字串。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj=<span class="variable">$(<span class="built_in">filter</span> %.o,main.c main.o base.h wrapper.o wrapper.c wrapper.h)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(obj)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.o wrapper.o</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(filter-out pattern…,text )<br>名称：反过滤函数——filter-out。<br>功能：以pattern模式过滤text字符串中的单词，去除符合模式pattern的单词。可<br>以有多个模式。<br>返回：返回不符合模式pattern的字串。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">filter</span> %.c,main.c main.o base.h wrapper.o wrapper.c wrapper.h)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(src)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.c wrapper.c</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(sort list )<br>名称：排序函数——sort。<br>功能：给字符串list中的单词排序（升序）。<br>返回：返回排序后的字符串。<br>备注：sort函数会去掉list中相同的单词。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">after_sort_var=<span class="variable">$(<span class="built_in">sort</span> zipper begin cat apple dog boy zipper)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(after_sort_var)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apple begin boy cat dog zipper</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(word n,text )<br>名称：取单词函数——word。<br>功能：取字符串text中第n个单词。（从一开始）<br>返回：返回字符串text中第n个单词。如果n比text中的单词数要大，那么返回空<br>字符串。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">choice1=<span class="variable">$(<span class="built_in">word</span> 2, apple boy cat)</span></span><br><span class="line">choice2=<span class="variable">$(<span class="built_in">word</span> 4, apple boy cat)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo choice1=<span class="variable">$(choice1)</span></span><br><span class="line">    @echo choice2=<span class="variable">$(choice2)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">choice1=boy</span><br><span class="line">choice2=</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(wordlist s,e,text )<br>名称：取单词串函数——wordlist。<br>功能：从字符串text中取从s开始到e的单词串。s和e是一个数字。<br>返回：返回字符串text中从s到e的单词字串。如果s比text中的单词数要大，那<br>么返回空字符串。如果e大于text的单词数，那么返回从s开始，到text结束的单<br>词串。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var1=<span class="variable">$(<span class="built_in">wordlist</span> 1,2,i am Makefile)</span></span><br><span class="line">var2=<span class="variable">$(<span class="built_in">wordlist</span> 4,1,i am Makefile)</span></span><br><span class="line">var3=<span class="variable">$(<span class="built_in">wordlist</span> 1,20,i am Makefile)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(var1)</span></span><br><span class="line">    @echo <span class="variable">$(var2)</span></span><br><span class="line">    @echo <span class="variable">$(var3)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i am</span><br><span class="line"></span><br><span class="line">i am Makefile</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(words text )<br>名称：单词个数统计函数——words。<br>功能：统计text中字符串中的单词个数。<br>返回：返回text中的单词数。<br>备注：如果我们要取text中最后的一个单词，我们可以这样：$(word $(words text<br>),text )<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count=<span class="variable">$(words i am Makefile)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo count=<span class="variable">$(count)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count=3</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(firstword text )<br>名称：首单词函数——firstword。<br>功能：取字符串text中的第一个单词。<br>返回：返回字符串text的第一个单词。<br>备注：这个函数可以用word函数来实现：$(word 1,text )。<br>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="variable">$(<span class="built_in">firstword</span> Hello Makefile)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo str=<span class="variable">$(str)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str=Hello</span><br></pre></td></tr></table></figure></p>
<p>以上，是所有的字符串操作函数，如果搭配混合使用，可以完成比较复杂的功能。这里，<br>举一个现实中应用的例子。我们知道，make使用“VPATH”变量来指定“依赖文件”的搜索<br>路径。于是，我们可以利用这个搜索路径来指定编译器对头文件的搜索路径参数CFLAGS，<br>如：<br>override CFLAGS += $(patsubst %,-I%,$(subst :, ,$(VPATH)))</p>
<p>如果我们的“$(VPATH)”值是“src:../headers”，那么“$(patsubst %,-I%,<br>$(subst :, ,$(VPATH)))”将返回“-Isrc -I../headers”，这正是cc或gcc搜索头文件路径的参数<br>。</p>
<h2 id="文件名处理函数"><a href="#文件名处理函数" class="headerlink" title="文件名处理函数"></a>文件名处理函数</h2><p>下面我们要介绍的函数主要是处理文件名的。每个函数的参数字符串都会被当做一个或是<br>一系列的文件名来对待。</p>
<ul>
<li>$(dir names…)<br>名称：取目录函数——dir。<br>功能：从文件名序列names中取出目录部分。目录部分是指最后一个反斜杠（“/”）之<br>前的部分。如果没有反斜杠，那么返回“./”。<br>返回：返回文件名序列names的目录部分。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dir=<span class="variable">$(<span class="built_in">dir</span> src/foo.c include/base.h base.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo <span class="variable">$(dir)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src/ include/ ./</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(notdir names…)<br>名称：取文件函数——notdir。<br>功能：从文件名序列names中取出非目录部分。非目录部分是指最后一个反斜杠（“/”）之后的部分。<br>返回：返回文件名序列names的非目录部分。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">notdir</span> src/main.c include/base.h base.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo src=<span class="variable">$(src)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=main.c base.h base.c</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(suffix names…)<br>名称：取后缀函数——suffix。<br>功能：从文件名序列names中取出各个文件名的后缀。<br>返回：返回文件名序列names的后缀序列，如果文件没有后缀，则返回空字串。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">suffix=<span class="variable">$(<span class="built_in">suffix</span> src/main.c include/base.h base.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo suffix=<span class="variable">$(suffix)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suffix=.c .h .c</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(basename names…)<br>名称：取前缀函数——basename。<br>功能：从文件名序列names中取出各个文件名的前缀部分。<br>返回：返回文件名序列names的前缀序列，如果文件没有前缀，则返回空字串。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">basename=<span class="variable">$(<span class="built_in">basename</span> src/main.c include/base.h .S)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo basename=<span class="variable">$(basename)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">basename=src/main include/base</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(addsuffix suffix,names…)<br>名称：加后缀函数——addsuffix。<br>功能：把后缀suffix加到names中的每个单词后面。<br>返回：返回加过后缀的文件名序列。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">addsuffix</span> .c,main bar foo)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo src=<span class="variable">$(src)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=main.c bar.c foo.c</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(addprefix prefix,names…)<br>名称：加前缀函数——addprefix。<br>功能：把前缀prefix加到names中的每个单词后面。<br>返回：返回加过前缀的文件名序列。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">addprefix</span> src/,main.c foo.c bar.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo src=<span class="variable">$(src)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=src/main.c src/foo.c src/bar.c</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(join list1,list2)<br>名称：连接函数——join。<br>功能：把list2中的单词对应地加到list1的单词后面。如果list1的单词个数要比list2的多，那么，list1中的多出来的单词将保持原样。如果list2的单词个数要比list1多，那么，list2多出来的单词将被复制到list2中。<br>返回：返回连接过后的字符串。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="variable">$(<span class="built_in">join</span> aaa bbb ccc,111 222 333)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo str=<span class="variable">$(str)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str=aaa111 bbb222 ccc333</span><br></pre></td></tr></table></figure></p>
<h2 id="foreach-函数"><a href="#foreach-函数" class="headerlink" title="foreach 函数"></a>foreach 函数</h2><ul>
<li>$(foreach var,list,text)<br>介绍:foreach 函数和别的函数非常的不一样。因为这个函数是用来做循环用的，Makefile中的foreach函数几乎是仿照于Unix标准Shell（/bin /sh）中的for语句，或是C-Shell（/bin/csh）中的foreach语句而构建的。<br>功能:把参数list中的单词逐一取出放到参数var所指定的变量中，然后再执行text所包含的表达式。每一次text会返回一个字符串，循环过程中，text的所返回的每个字符串会以格分隔，最后当整个循环结束时，text所返回的每个字符串所组成的整个字符串（以空格分隔）将会是foreach函数的返回值<br>注意：foreach中的var参数是一个临时的局部变量，foreach函数执行完后，参数var的变量将不在作用，其作用域只在foreach函数当中。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res=<span class="variable">$(<span class="built_in">foreach</span> n,main foo bar,<span class="variable">$(n)</span>.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo res=<span class="variable">$(res)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res=main.c foo.c bar.c</span><br></pre></td></tr></table></figure></p>
<p>在这个示例中，会依次遍历第二参数中的字符串，赋值给n,然后再根据第三参数组合，最后返回遍历完成的结果</p>
<h2 id="if-函数"><a href="#if-函数" class="headerlink" title="if 函数"></a>if 函数</h2><ul>
<li>$(if condition,then-part) 或 $(if condition,then-part,else-part)<br>介绍:if函数很像GNU的make所支持的条件语句——ifeq<br>功能:可见，if函数可以包含“else”部分，或是不含。即if函数的参数可以是两个，也可以是三个。condition参数是if的表达式，如果其返回的为非空字符串，那么这个表达式就相当于返回真，于是，then-part会被计算，否则else-part会被计算<br>返回值:如果condition为真（非空字符串），那个then- part会是整个函数的返回值，如果condition为假（空字符串），那么else-part会是整个函数的返回值，此时如else-part没有被定义，那么，整个函数返回空字串<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag=</span><br><span class="line">res=<span class="variable">$(<span class="built_in">if</span> <span class="variable">$(flag)</span>,true-part,false-part)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo res=<span class="variable">$(res)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res=false-part</span><br></pre></td></tr></table></figure></p>
<h2 id="call函数"><a href="#call函数" class="headerlink" title="call函数"></a>call函数</h2><ul>
<li>$(call expression,parm1,parm2,parm3…)<br>功能:call函数是唯一一个可以用来创建新的参数化的函数。你可以写一个非常复杂的表达式，这个表达式中，你可以定义许多参数，然后你可以用call函数来向这个表达式传递参数。<br>返回值:当 make执行这个函数时，expression参数中的变量，如$(1)，$(2)，$(3)等，会被参数parm1，parm2，parm3依次取代。而expression的返回值就是 call函数的返回值。<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func=$(1) $(2)</span><br><span class="line">res=<span class="variable">$(<span class="built_in">call</span> func,hello,makefile)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo res=<span class="variable">$(res)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res=hello makefile</span><br></pre></td></tr></table></figure></p>
<h2 id="origin函数"><a href="#origin函数" class="headerlink" title="origin函数"></a>origin函数</h2><ul>
<li>$(origin variable)<br>功能:origin函数不像其它的函数，他并不操作变量的值，他只是告诉你你的这个变量是哪里来的<br>注意:variable是变量的名字，不应该是引用。所以你最好不要在variable中使用“$”字符。Origin函数会以其返回值来告诉你这个变量的“出生情况”<br>返回值:</li>
<li>undefined:如果variable从来没有定义过，origin函数返回这个值“undefined”</li>
<li>default:如果variable是一个默认的定义，比如“CC”这个变量</li>
<li>environment:如果variable是一个环境变量，并且当Makefile被执行时，“-e”参数没有被打开</li>
<li>file:如果variable这个变量被定义在Makefile中</li>
<li>command line:如果variable这个变量是被命令行定义的</li>
<li>override:如果variable是被override指示符重新定义的</li>
<li>automatic:如果variable是一个命令运行中的自动化变量。关于自动化变量将在后面讲述<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var=Hello</span><br><span class="line"><span class="keyword">override</span> val=XX</span><br><span class="line"></span><br><span class="line">res_undef=<span class="variable">$(<span class="built_in">origin</span> A)</span></span><br><span class="line">res_default=<span class="variable">$(<span class="built_in">origin</span> CC)</span></span><br><span class="line">res_env=<span class="variable">$(<span class="built_in">origin</span> HOME)</span></span><br><span class="line">res_file=<span class="variable">$(<span class="built_in">origin</span> var)</span></span><br><span class="line">res_cmd=<span class="variable">$(<span class="built_in">origin</span> DEF)</span></span><br><span class="line">res_ord=<span class="variable">$(<span class="built_in">origin</span> val )</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo res_undef=<span class="variable">$(res_undef)</span></span><br><span class="line">    @echo res_default=<span class="variable">$(res_default)</span></span><br><span class="line">    @echo res_env=<span class="variable">$(res_env)</span></span><br><span class="line">    @echo res_file=<span class="variable">$(res_file)</span></span><br><span class="line">    @echo res_cmd=<span class="variable">$(res_cmd)</span></span><br><span class="line">    @echo res_ord=<span class="variable">$(res_ord)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此处HOME是linux系统环境变量,使用make DEF=hello命令，传入命令行参数,结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">res_undef=undefined</span><br><span class="line">res_default=default</span><br><span class="line">res_env=environment</span><br><span class="line">res_file=file</span><br><span class="line">res_cmd=command line</span><br><span class="line">res_ord=override</span><br></pre></td></tr></table></figure></p>
<h2 id="shell函数"><a href="#shell函数" class="headerlink" title="shell函数"></a>shell函数</h2><ul>
<li>$(shell cmd args…)<br>介绍:shell 函数也不像其它的函数。顾名思义，它的参数应该就是操作系统Shell的命令。它和反引号“`”是相同的功能。这就是说，shell函数把执行操作系统命令后的输出作为函数<br>返回值:cmd命令返回内容<br>注意:这个函数会新生成一个Shell程序来执行命令，所以你要注意其运行性能，如果你的Makefile中有一些比较复杂的规则，并大量使用了这个函数，那么对于你的系统性能是有害的。特别是Makefile的隐晦的规则可能会让你的shell函数执行的次数比你想像的多得多<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls_res=<span class="variable">$(<span class="built_in">shell</span> ls -a)</span></span><br><span class="line"></span><br><span class="line"><span class="section">target:</span></span><br><span class="line">    @echo ls_res=<span class="variable">$(ls_res)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls_res=. .. addprefix.mak addsuffix.mak basename.mak call.mak dir.mak foreach.mak if.mak join.mak notdir.mak origin.mak shell.mak suffix.mak</span><br></pre></td></tr></table></figure></p>
<h2 id="Makefile控制函数"><a href="#Makefile控制函数" class="headerlink" title="Makefile控制函数"></a>Makefile控制函数</h2><p>控制函数不同于上边的函数，顾名思义，控制函数可以控制make的执行<br>make提供了一些函数来控制make的运行。通常，你需要检测一些运行Makefile时的运行时信息，并且根据这些信息来决定，你是让make继续执行，还是停止</p>
<ul>
<li>$(error text …)<br>介绍:产生一个致命的错误，text是错误信息。注意，error函数不会在一被使用就会产生错误信息，所以如果你把其定义在某个变量中，并在后续的脚本中使用这个变量，那么也<br>是可以的<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">target:</span></span><br><span class="line">    <span class="variable">$(<span class="built_in">error</span> this is an <span class="built_in">error</span>)</span></span><br><span class="line">    @echo after err <span class="comment">#因为上边调用了error函数，make执行就退出了，所以这一句不会被执行</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error.mak:2: *** this is an error.  Stop.</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$(warning text …)<br>介绍:这个函数很像error函数，只是它并不会让make退出，只是输出一段警告信息，而make继续执行<br>示例:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">target:</span></span><br><span class="line">    <span class="variable">$(<span class="built_in">warning</span> this is an <span class="built_in">warning</span>)</span></span><br><span class="line">    @echo after warning</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning.mak:2: this is an warning</span><br><span class="line">after warning</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/Makefile/">Makefile</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/19/Nginx学习之旅之Nginx编译安装/" class="pre">Nginx学习之旅之Nginx编译安装</a><a href="/2019/02/18/Makefile之条件判断/" class="next">Makefile之条件判断</a></div><div id="comments"><div id="SOHUCS" sid="2019/02/19/Makefile之函数使用/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile之函数使用"><span class="toc-text">Makefile之函数使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串处理函数"><span class="toc-text">字符串处理函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件名处理函数"><span class="toc-text">文件名处理函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foreach-函数"><span class="toc-text">foreach 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if-函数"><span class="toc-text">if 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call函数"><span class="toc-text">call函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#origin函数"><span class="toc-text">origin函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell函数"><span class="toc-text">shell函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile控制函数"><span class="toc-text">Makefile控制函数</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/GDB调试基础实战演示/">GDB调试基础实战演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/Makefile之隐含规则/">Makefile之隐含规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/Makefile之make命令参数/">Makefile之make命令参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Makefile之Makefile运行/">Makefile之Makefile运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之配置文件介绍/">Nginx学习之旅之配置文件介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Nginx学习之旅之Nginx编译安装/">Nginx学习之旅之Nginx编译安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Makefile之函数使用/">Makefile之函数使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/Makefile之条件判断/">Makefile之条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Makefile之变量/">Makefile之变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/Makefile基础/">Makefile基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Linux系统编程/" style="font-size: 15px;">Linux系统编程</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/GDB/" style="font-size: 15px;">GDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">洪宁.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c38b0e3658bf1e421d5700d39a842197";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytTqu4dX'; 
  var conf = '61a153c4e100bd7fa3f5cb33a1227123'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>